.con {
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1.5fr 1fr;
  gap: 1.5rem;
  padding: 1rem;
  box-sizing: border-box;
}

.cart-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cart-titles-container {
  display: flex;
  flex-direction: column;
}

.cart-title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.cart-item-quantity {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #ddd;
  padding: 0.5rem 0;
}

.thumb {
  width: 50px;
  height: 50px;
  background: #ccc;
  border-radius: 4px;
  flex-shrink: 0;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  margin: 0;
  color: #555;
}

.qty {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

/* Resumen */
.cart-details-container {
  max-width: 400px;
  height: fit-content;
  border: 1px solid #ddd;

  border-radius: 8px;
  padding: 1.5rem;
  background: #fafafa;
}

.cart-details-container h1 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.detail-row span:last-child {
  font-weight: bold;
}

@media (max-width: 768px) {
  .cart-container {
    justify-content: start;
    padding: 0.2rem;
  }

  .cart-summary {
    width: 100%;
  }

  .con {
    grid-template-columns: 1fr;
  }

  .cart-details-container {
    max-width: 100%;
    margin-top: 2rem;
  }

  .cart-title {
    font-size: 2rem;
    text-align: start;
  }

  .cart-item-quantity {
    font-size: 1.2rem;
    text-align: center;
  }
}
