.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  row-gap: 5px;
  width: 100%;
  max-width: 1200px;
  /* margin: 15px; */
}

.item {
  position: relative;
  margin-left: 5px;
  margin-right: 5px;

  overflow: hidden;
  border-radius: 12px;
}

.item img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.item:hover img {
  transform: scale(1.2);
}

.item span {
  position: absolute;
  display: none;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
}

@media (min-width: 900px) {
  .gallery-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }

  .item.wide {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item.tall {
    grid-row: span 2;
  }

  .item.big {
    grid-column: span 3;
    grid-row: span 3;
  }

  .item-cart {
    position: fixed;
    top: 10px;
    right: 10px;
    height: 100vh;
    display: flex;
    justify-items: end;
  }

  .item-cart h2 {
    font-weight: 100;
    text-transform: uppercase;
    text-align: right;
    font-size: 4vh;
    line-height: 1;
    margin: 0;
  }
}
